REACT_APP_CONTRACT=contract.lovelockdev
REACT_APP_BOT_LOVER=teat02kspncvd39pg0waz8v5g0wl6gqus56m36l36sn

REACT_APP_RPC=ws://localhost:26657/websocket
REACT_APP_WS_RPC=ws://localhost:26657/websocket
REACT_APP_HTTP_RPC=http://localhost:26657

REACT_APP_IPFS=https://ipfs.icetea.io/gateway/ipfs/
REACT_APP_ALT_IPFS=https://cloudflare-ipfs.com/ipfs/
REACT_APP_IPFS_HOST=ipfs.icetea.io
REACT_APP_IPFS_PROTOCOL=https
REACT_APP_IPFS_PORT=443

#infura config
INFURA_PROJECT_ID=project_id
INFURA_SECRET_KEY=secret_key

#30day
REACT_APP_TIME_EXPIRE=2592000000
#1hour
REACT_APP_DEFAULT_TIME_EXPIRE=3600000
#100 miliseconds
REACT_APP_PRERENDER_WAIT=100

REACT_APP_KDF_ITERATION=10000

# mnemonic/privatekey used for 'npm run deploy' and 'npm run seed'
# set either mnemonic or privatekey, not both
# if not specified, a new privatekey will be generated
MNEMONIC=
PKEY=

# default user to add at deployment
USER_ADDRESS=
